You are playing a negotiation game in which you have to agree on how to divide a set of items among you and another player.

Rules:
(a) You and the other player are given a set of items. Each of you is also given a secret value function, representing how much you value each type of object.
(b) You exchange messages with the other player to agree on who gets which items. You can send a maximum of $N$ messages each, or terminate early by making a secret proposal at any time.
(c) You are each asked to submit a secret proposal indicating the items you want formatted in square brackets as follows: "[Proposal: <number> <object name>, <number> <object name>, <...>]"
(d) If your proposals are complementary, i.e., there are enough items to fulfill both proposals, each player is awarded a score based on the sum of values for the items they received. Otherwise, both of you get zero points.
(e) Your goal is to maximize the score you receive.

Let us start.

The set of available items is:

$ITEMS$

Your secret value function is:

$VALUE_FUNCTION$

IMPORTANT: Your messages, unless it is the secret proposal, are directly transmitted to the other player, so do not include any response to the rules or text announcing your message. To make a secret proposal, use the indicated format. Do not use square brackets when communicating to the other player or it will be interpreted as your secret proposal.
